.detail-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1200px;
    min-width: 320px;
    margin: 32px auto;
}

.detail-card {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    width: 320px;
    max-width: 450px;
    padding: 8px;
}

.detail-header {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-between;
    margin-bottom: 20px;
}

.detail-headline {
    display: flex;
    line-height: 64px;
    font-size: 24px;
    font-weight: 600;
    width: 73%;
}

.detail-data {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.detail-data-row {
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-between;
}

.detail-buttons {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.detail-img {
    width: 64px;
    height: 64px;
    border-radius: .25rem;
    margin-left: 0px;
}

.detail-label, .detail-text, .detail-button {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 6px;
    padding: 3px 5px 3px 5px;
}

.detail-label, .detail-text {
    color: #495057;
}

.detail-text, .detail-button {
    border-radius: 4px;
}

.detail-label {
    width: 25%;
}

.detail-text {
    width: 70%;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
}

.detail-button {
    text-align: center;
    background-color: #6c757d;
    border-color: #007bff;
    color: #fff;
    line-height: 40px;
    height: 40px;
}

.detail-button:hover {
    cursor: pointer;
}

.active {
    background-color: #007bff;
}

/* Responsive Styles */
@media only screen and (max-width: 1200px) {

    .detail-container {
        width: 100%;
    }
}